<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!--NAVIGATION-->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="180" height="40" class="d-inline-block align top" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--WONDERWOMAN-->
  <div class="container">
    <div class="row jumbotron">
      <div class="col-md-12 col-lg-6">
        <br>
        <br>
        <h2>Wonderwoman (Diana Prince)</h2>
        <br>
        <br>
        <p>Wonder Woman is a fictional superhero appearing in American comic books published by DC Comics.
          <br>
          <br>
          Wonder Woman's origin story relates that she was sculpted from clay by her mother Queen Hippolyta and was given a life to live as an Amazon,
          along with superhuman powers as gifts by the Greek gods.
          <br>
          <br>
          She possesses an arsenal of advanced technology, including the Lasso of Truth, a pair of indestructible bracelets, a tiara which serves as a projectile,
          and, in older stories, a range of devices based on Amazon technology.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/profile1.jpg" class="img-fluid" alt="wonderwoman">
      </div>
    </div>
  </div>

  <!--SUPERMAN-->
  <div class="container">
    <div class="row jumbotron">
      <div class="col-md-12 col-lg-6">
        <br>
        <br>
        <h2>Superman (Clark Kent/Kal El)</h2>
        <br>
        <br>
        <p>Superman was born on the planet Krypton and was given the name Kal-El at birth.
          As a baby, his parents sent him to Earth in a small spaceship moments before Krypton was destroyed in a natural cataclysm.
          His ship landed in the American countryside, near the fictional town of Smallville. He was found and adopted by farmers Jonathan and Martha Kent,
          who named him Clark Kent.
          <br>
          <br>
          Clark developed various superhuman abilities, such as incredible strength and impervious skin.
          His foster parents advised him to use his abilities for the benefit of humanity, and he decided to fight crime as a vigilante.
          To protect his privacy, he changes into a colorful costume and uses the alias "Superman" when fighting crime.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/profile2.jpg" class="img-fluid" alt="superman">
      </div>
    </div>
  </div>

  <!--BATMAN-->
  <div class="container">
    <div class="row jumbotron">
      <div class="col-md-12 col-lg-6">
        <br>
        <br>
        <h2>Batman (Bruce Wayne)</h2>
        <br>
        <br>
        <p>Bruce Wayne, better known as Batman, is a billionaire superhero from DC Comics.
          He is known for his lack of superpowers and being a founding member of the Justice League.
          <br>
          <br>
          The young Bruce Wayne was once an ordinary child from an incredibly wealthy family.
          However, his entire life changed forever after his parents got killed in a back alley by a mugger.
          From that moment forward, Bruce swore he would not let anyone experience the same tragedy that he did.
          Using his the money inherited from his parents, Bruce trained his body to its physical peak and became a master in the art of combat,
          along with designing a series of gadgets and other devices that would help him fight crime. Wearing a suit patterned after a bat,
          Bruce set out to strike fear into the hearts of criminals in his home of Gotham City. He had become the Batman.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/profile3.jpg" class="img-fluid" alt="batman">
      </div>
    </div>
  </div>

  <!--AQUAMAN-->
  <div class="container">
    <div class="row jumbotron">
      <div class="col-md-12 col-lg-6">
        <br>
        <br>
        <h2>Aquaman (Arthur Curry)</h2>
        <br>
        <br>
        <p>Arthur Curry is Aquaman, an adventurer who is half-human and half-Atlantean. This gives him a variety of powers including superhuman strength,
          telepathic control over marine life, and the ability to survive both in water and on land. He belongs to the royal family of Atlantis,
          and normally acts as their king.
          <br>
          <br>
          Arthur Curry was born the son of the Atlantean queen Atlanna and the Amnesty Bay lighthouse keeper Tom Curry.
          Atlanna returned to Atlantis, so Tom was forced to raise Arthur alone. As a child Arthur began to show that he had inherited his mother's gifts.
          Tom turned to Doctor Stephen Shin, a scientist he saved from a storm, so he could better understand Arthur's abilities.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/profile4.jpg" class="img-fluid" alt="aquaman">
      </div>
    </div>
  </div>

  <!--CYBORG-->
  <div class="container">
    <div class="row jumbotron">
      <div class="col-md-12 col-lg-6">
        <br>
        <h2>Cyborg (Victor Stone)</h2>
        <br>
        <p>Victor Stone is the son of Silas Stone and Elinore Stone, scientists who use him as a test subject for various intelligence enhancement projects.
          While these treatments are ultimately successful and Victor's IQ subsequently grows to genius levels, he grows to resent his treatment.
          <br>
          <br>
          Although his bitterness remained for some time, Victor eventually calmed down enough to successfully adjust to his implants physically.
          He found himself rejected by the public because of his implants, including his girlfriend, who would later thoughtlessly blurt out that she
          would prefer he had died instead of being in that state.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/profile5.jpg" class="img-fluid" alt="cyborg">
      </div>
    </div>
  </div>

  <!--FLASH-->
  <div class="container">
    <div class="row jumbotron">
      <div class="col-md-12 col-lg-6">
        <br>
        <h2>Flash (Barry Allen)</h2>
        <br>
        <p>When Barry was a boy, his parents' relationship wasn't going well, and while he prepared to participate in a spelling bee at school,
          his mother Nora was struggling to encourage him despite working double shifts and trying to get a divorce from his father Henry.
          He received the divorce papers on the day of the spelling bee, and because Nora had to work, he seethed and took Barry to school.
          When Nora returned from work, she was happy to see that her son had won the competition, but she was obligated to speak to Henry about their relationship,
          and so Barry was sent to the bookstore in the meantime. By the time Barry returned, however, his mother had been murdered, and his father had been placed
          under arrest, though he professed his innocence.
          <br>
          <br>
          Barry's first meeting with his future Justice League team members happened while attempting to stop a fight between Batman and Superman in Central City.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/profile6.jpg" class="img-fluid" alt="flash">
      </div>
    </div>
  </div>




  <!--FOOTER-->
  <footer>
    <div id="footer" class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/logo.png" width="150" height="80" alt="logo">
          <hr class="light">
          <p>+639 2644 09547</p>
          <p>dgrayrodriguez22@gmail.com</p>
          <p>295 Gemelinsa Street Carmen</p>
          <p>Cagayan de Oro City, Philippines, 9000</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Business Hours</h5>
          <hr class="light">
          <p>Monday: 9am - 5pm</p>
          <p>Saturday: 10am - 4pm</p>
          <p>Sunday: closed</p>
          <p>New York City, USA, 00000</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Service Area</h5>
          <hr class="light">
          <p>Cagayan de Oro City, Philippines</p>
          <p>New York City, USA</p>
          <p>Las Vegas, USA</p>
          <p>Seouk, South Korea</p>
        </div>
        <div class="col-12">
          <hr class="light">
          <h5>&copy; justiceleague.com</h5>
        </div>
      </div>
    </div>
  </footer>
    











<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>